# Null.MusicDownloader

./: Null.MusicDownloader.sln
Null.MusicDownloader/: Null.MusicDownloader.csproj  Program.cs
Null.MusicDownloader.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Null.MusicDownloader.Client.Wpf.csproj
Null.MusicDownloader.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Null.MusicDownloader.Public/: IMusicSource.cs
Null.MusicDownloader.Source.Kugou/: MusicSource.cs  MusicSourceLinks.cs  NetPackage.cs  Null.MusicDownloader.Source.Kugou.csproj
Null.MusicDownloader.Source.Kuwo/: MusicSource.cs  MusicSourceLinks.cs  NetPackage.cs  Null.MusicDownloader.Source.Kuwo.csproj
Null.MusicDownloader.Source.Netease/: MusicSource.cs  MusicSourceLinks.cs  NetPackage.cs
Null.MusicDownloader.Source.QQ/: MusicSource.cs  MusicSourceLinks.cs  NetPackage.cs  Null.MusicDownloader.Source.Qq.csproj  ReNetPackage.cs
Null.MusicDownloader.Source.QQ/BasicInfo/: AlbumInfo.cs  ArtistInfo.cs  MusicInfo.cs  MvInfo.cs  PlaylistInfo.cs
Null.MusicDownloader.Source.QQ/Public/: ActionInfo.cs  CompanyInfo.cs  ContentInfo.cs  CreatorInfo.cs  FormatInfo.cs  GenreInfo.cs  GroupInfo.cs  KsongInfo.cs  LanguageInfo.cs  PayInfo.cs  PubTimeInfo.cs  SemanticInfo.cs  TrackInfo.cs  VolumeInfo.cs  Zhida.cs  Zhida_Mv.cs
Null.MusicDownloader.Source.QQ/SearchResult/: AlbumSearchResult.cs  MusicSearchResult.cs  MvSearchResult.cs  PlaylistSearchResult.cs  SearchResult.cs
Null.MusicDownloader/Module/: ConfigInfo.cs  SourceInfo.cs  StartupArgs.cs
Null.MusicDownloader/Properties/: launchSettings.json
(+51 files in other folders)
